NEXT_PUBLIC_FRONT_URL="http://54.180.28.0:3000"
NEXT_PUBLIC_SERVER_URL="http://54.180.28.0:8000"
NEXT_PUBLIC_PDF_URL="https://queensland-bucket-list.s3.ap-northeast-2.amazonaws.com/root/Fair-Work-Information-Statement.pdf"