NEXT_PUBLIC_FRONT_URL="https://fastcode.shop"
NEXT_PUBLIC_SERVER_URL="https://api.fastcode.shop"
NEXT_PUBLIC_PDF_URL="https://queensland-bucket-list.s3.ap-northeast-2.amazonaws.com/root/Fair-Work-Information-Statement.pdf"